BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2024  18:01:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uart_txrx.obj TO .\Objects\uart_txrx PRINT (.\Listings\uart_txrx.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\uart_txrx.obj (UART_TXRX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\uart_txrx (UART_TXRX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0002H     UNIT         ?ID?UART_TXRX
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART_TXRX
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART_TXRX

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?PORT0_ISR?UART_TXRX
            CODE    0015H     000CH     UNIT         ?C_C51STARTUP
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     000DH                  *** GAP ***
            CODE    0033H     0010H     ABSOLUTE     
                    0043H     0010H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0097H     UNIT         ?PR?MAIN?UART_TXRX
            CODE    00EDH     0051H     UNIT         ?PR?UART0_ISR?UART_TXRX
            CODE    013EH     003AH     UNIT         ?PR?NEW_LINE?UART_TXRX
                    0178H     0788H                  *** GAP ***
            CODE    0900H     0010H     ABSOLUTE     
            CODE    0910H     0010H     ABSOLUTE     
            CODE    0920H     0010H     ABSOLUTE     
            CODE    0930H     0010H     ABSOLUTE     
            CODE    0940H     001EH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\uart_txrx (UART_TXRX)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  18:01:48  PAGE 2


?PR?UART0_ISR?UART_TXRX
  +--> ?PR?NEW_LINE?UART_TXRX

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?UART_TXRX

?PR?MAIN?UART_TXRX
  +--> ?PR?NEW_LINE?UART_TXRX



SYMBOL TABLE OF MODULE:  .\Objects\uart_txrx (UART_TXRX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_TXRX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0940H         PUBLIC        TrimTableOTP
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0910H         PUBLIC        GenHeaderFT
  D:00A1H         PUBLIC        REGTRM0
  D:00A2H         PUBLIC        REGTRM1
  D:00A3H         PUBLIC        REGTRM2
  B:00D8H.7       PUBLIC        DB
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        urtx_rdy
  C:0920H         PUBLIC        GenHeaderFW
  D:00A4H         PUBLIC        REGTRM3
  D:00A5H         PUBLIC        REGTRM4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00A8H         PUBLIC        IE
  B:0080H.3       PUBLIC        P0_3
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00EDH         PUBLIC        uart0_isr
  C:0056H         PUBLIC        main
  C:0003H         PUBLIC        port0_isr
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
  D:00AAH         PUBLIC        S0RELL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0008H         PUBLIC        idx
  C:0033H         PUBLIC        TCodeOTP
  D:008CH         PUBLIC        TH0
  B:00B8H.2       PUBLIC        EX3
  D:008AH         PUBLIC        TL0
  I:0009H         PUBLIC        ii
  C:013EH         PUBLIC        new_line
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  18:01:48  PAGE 3


  B:0088H.4       PUBLIC        TR0
  D:00E4H         PUBLIC        PWRCTL
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00DFH         PUBLIC        P0STA
  C:0930H         PUBLIC        GenHeaderWriter
  D:00DEH         PUBLIC        P0MSK
  D:00D0H         PUBLIC        PSW
  C:0900H         PUBLIC        GenHeaderCP
  D:00C0H         PUBLIC        IRCON
  X:0000H         PUBLIC        uartbuf
  -------         PROC          NEW_LINE
  C:013EH         LINE#         26
  C:013EH         LINE#         27
  C:013EH         LINE#         28
  C:014EH         LINE#         29
  C:015BH         LINE#         30
  C:0168H         LINE#         31
  C:0174H         LINE#         32
  C:0176H         LINE#         33
  C:0177H         LINE#         34
  -------         ENDPROC       NEW_LINE
  -------         PROC          PORT0_ISR
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  C:0006H         LINE#         46
  C:000EH         LINE#         47
  C:0011H         LINE#         48
  C:0012H         LINE#         49
  C:0014H         LINE#         50
  C:0014H         LINE#         51
  -------         ENDPROC       PORT0_ISR
  -------         PROC          UART0_ISR
  C:00EDH         LINE#         53
  C:00FCH         LINE#         54
  C:00FFH         LINE#         55
  C:0101H         LINE#         56
  C:0104H         LINE#         57
  C:0104H         LINE#         58
  C:0114H         LINE#         59
  C:0122H         LINE#         60
  C:0122H         LINE#         61
  C:0125H         LINE#         62
  C:0127H         LINE#         64
  C:0127H         LINE#         65
  C:012AH         LINE#         66
  C:012AH         LINE#         67
  C:012AH         LINE#         68
  C:012AH         LINE#         69
  C:012DH         LINE#         70
  C:012FH         LINE#         71
  C:0131H         LINE#         72
  C:0131H         LINE#         73
  -------         ENDPROC       UART0_ISR
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  18:01:48  PAGE 4


  -------         DO            
  D:0082H         SYMBOL        ptr
  -------         ENDDO         
  C:0056H         LINE#         75
  C:0056H         LINE#         77
  C:0059H         LINE#         78
  C:005EH         LINE#         79
  C:0063H         LINE#         80
  C:0068H         LINE#         81
  C:006DH         LINE#         82
  C:0071H         LINE#         84
  C:008DH         LINE#         85
  C:008FH         LINE#         86
  C:009EH         LINE#         87
  C:00A1H         LINE#         88
  C:00A3H         LINE#         90
  C:00A6H         LINE#         92
  C:00A8H         LINE#         93
  C:00ABH         LINE#         94
  C:00AEH         LINE#         96
  C:00B1H         LINE#         97
  C:00B4H         LINE#         99
  C:00B7H         LINE#         101
  C:00BAH         LINE#         102
  C:00BDH         LINE#         104
  C:00BFH         LINE#         105
  C:00C1H         LINE#         106
  C:00C3H         LINE#         108
  C:00C3H         LINE#         109
  C:00C3H         LINE#         110
  C:00C6H         LINE#         111
  C:00C6H         LINE#         112
  C:00D5H         LINE#         113
  C:00D5H         LINE#         114
  C:00E3H         LINE#         115
  C:00E5H         LINE#         117
  C:00E5H         LINE#         118
  C:00E9H         LINE#         119
  C:00E9H         LINE#         120
  C:00EBH         LINE#         121
  C:00EBH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART_TXRX

Program Size: data=11.1 xdata=256 code=439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
